Dump for French
e___ 2341
e____ 2341
e__ 2341
e_ 2341
s____ 1378
s___ 1378
s__ 1378
s_ 1378
t__ 1133
t_ 1133
t___ 1133
t____ 1133
_d 868
es 812
_l 787
en 742
le 724
re 683
de 634
_s 630
nt 615
_a 593
a____ 583
a___ 583
a__ 583
a_ 583
es___ 569
es_ 569
es__ 569
_p 564
n____ 556
n___ 556
n__ 556
n_ 556
ai 544
te 532
_de 526
_e 516
r_ 515
r____ 515
r___ 515
r__ 515
_c 483
er 475
ou 470
it 461
on 457
nt___ 426
nt__ 426
nt_ 426
et 414
ur 389
qu 383
se 378
an 370
ent 363
ne 356
de___ 353
de__ 353
de_ 353
me 329
it___ 326
it__ 326
it_ 326
il 322
is 321
in 313
la 310
_de_ 310
_de__ 310
ie 304
re_ 289
re__ 289
re___ 289
ent__ 285
ent_ 285
ce 275
ait 272
eu 260
ui 258
tr 258
_m 257
ait_ 256
ait__ 256
ne_ 252
ne__ 252
ne___ 252
un 250
_qu 247
_q 247
i_ 245
i____ 245
i___ 245
i__ 245
co 237
ar 237
pa 237
ra 236
_r 224
ue 223
te_ 219
te__ 219
te___ 219
_et 216
_a___ 214
_a__ 214
_a_ 214
_i 206
_pa 204
on__ 204
on___ 204
on_ 204
ll 202
ti 201
em 201
u_ 200
u____ 200
u___ 200
_n 200
u__ 200
ns 196
_u 196
ta 194
st 194
ss 193
au 190
_v 189
_f 188
er___ 187
er__ 187
er_ 187
ut 186
_un 186
pe 182
so 180
ro 178
_co 177
ve 174
ec 169
’a 166
sa 164
or 161
les 160
el 160
lu 159
us 159
que 158
av 158
lle 157
_so 155
nc 155
ns__ 153
ns___ 153
ns_ 153
_l’ 151
l’ 151
ui__ 150
les_ 150
les__ 150
ui___ 150
ui_ 150
tre 148
’e 147
_re 146
_en 145
po 143
at 140
is___ 139
is__ 139
is_ 139
va 139
est 134
un__ 133
ue_ 133
ue__ 133
ue___ 133
un_ 133
un___ 133
si 132
res 132
om 129
io 125
pr 124
_av 116
ion 114
ce__ 114
ce_ 114
ce___ 114
ant 112
men 111
eme 108
rt 108
une 107
_un__ 106
ge 106
_un_ 106
nce 106
su 105
son 105
des 104
_sa 103
rs 102
que__ 101
que_ 101
une_ 100
une__ 100
tre__ 99
ment 99
tre_ 99
qui 98
mi 97
st___ 96
us_ 96
us__ 96
us___ 96
est_ 96
est__ 96
st__ 96
st_ 96
li 95
sse 93
_su 92
vai 92
des__ 91
des_ 91
ava 90
bl 90
rr 90
ment_ 90
vo 89
_des 88
ci 86
ont 86
rai 84
_ne 83
_ce 83
ha 82
nn 81
mm 81
mo 80
emen 79
_qui 79
ux 79
_o 79
ac 79
ement 79
_des_ 77
nte 77
ion__ 77
ion_ 77
_pe 77
_une 76
_une_ 76
par 76
ant_ 76
ant__ 76
avai 75
ite 75
_A 75
ee 75
qui_ 74
mme 74
_qui_ 74
qui__ 74
com 73
lui 72
ell 72
tion 71
tio 71
_ne_ 71
_ne__ 71
lui_ 70
fi 70
lui__ 70
out 69
_l’a 69
l’a 69
_mo 67
_com 67
con 66
ill 66
_par 66
os 65
_ava 65
c___ 65
c__ 65
c_ 65
c____ 65
_vo 65
sur 64
ag 64
ng 64
_me 64
_que 64
_C 63
omm 63
tes 62
vait 61
ute 61
am 61
vait_ 61
ous 61
_sur 60
nne 59
fo 59
ier 58
ain 58
per 58
elle 57
omme 57
avait 55
_V 55
tes__ 55
tes_ 55
ort 55
iss 54
ite__ 54
_es 54
eux 54
_avai 54
ite_ 54
ee_ 53
ee__ 53
ee___ 53
ete 53
ous_ 52
ous__ 52
onn 52
ave 51
rm 51
ic 50
tra 50
ua 50
ille 49
tion_ 49
rait 48
ec___ 47
ec__ 47
ess 47
ec_ 47
_que_ 46
ati 46
err 46
vec 45
uv 45
vec_ 44
_ave 44
anc 44
ure 44
ste 44
nce__ 44
nce_ 44
vec__ 44
ine 42
op 42
_est 42
_est_ 42
tu 42
avec_ 41
mb 41
age 41
avec 41
etr 40
comm 40
_avec 40
onne 40
uis 39
rait_ 38
ei 38
ons 38
_comm 37
ig 36
sou 36
etre 36
ct 35
ven 35
_sou 34
comme 34
_fo 34
ntr 34
ez 33
ouv 33
Ce 33
ist 32
eg 32
ation 32
_Ce 32
atio 32
_fi 32
rre 31
ete_ 31
ete__ 31
etre_ 30
uve 30
vou 30
rme 30
_si 29
mis 29
pro 29
_ou 29
rem 29
rv 28
tan 28
for 28
ons__ 27
_vou 27
z___ 27
ez___ 27
ez__ 27
ez_ 27
ou___ 27
ou__ 27
ex 27
ou_ 27
vr 27
z____ 27
_res 27
z_ 27
ons_ 27
z__ 27
ine__ 26
ine_ 26
_P 26
isse 26
uit 26
_ra 26
rti 26
_per 26
l’e 25
ver 25
_ou__ 25
ler 25
ouve 25
rec 25
_l’e 25
_ou_ 25
…_ 24
emb 24
pos 24
ers 24
gen 24
…__ 24
…___ 24
…____ 24
ute_ 24
ute__ 24
esse 23
ami 23
ance 23
tant 23
oute 23
uis_ 23
van 23
uis__ 23
mes 22
rt___ 22
rt__ 22
rt_ 22
vous 22
rop 22
ye 22
vous_ 22
vant 21
cont 21
ions 21
lan 21
_etr 20
_vous 20
ions_ 20
cti 20
ura 20
nes 20
ene 19
ress 19
mes__ 19
sta 19
_rec 19
mes_ 19
ance_ 19
ante 19
ler_ 19
ler__ 19
entr 19
eci 19
_B 19
cel 19
os___ 19
os__ 19
os_ 19
arm 18
nte_ 18
nte__ 18
iste 18
ees 18
lles 18
aine 18
aur 17
eil 17
uat 17
sem 17
_etre 17
nes__ 17
nes_ 17
_cel 17
reme 16
lles_ 16
reg 16
urai 16
A__ 16
cit 16
A____ 16
A_ 16
A___ 16
ees__ 15
_ex 15
Be 15
ction 15
ees_ 15
’ar 15
ctio 15
trai 15
_Be 15
sit 15
_ent 14
_A___ 14
sui 14
_A__ 14
lit 14
mon 14
go 14
erre 14
vre 14
_A_ 14
bla 14
aura 14
eill 14
aine_ 14
tions 13
_for 13
_y 13
ert 13
_ete 13
remen 13
resse 13
gent 13
tee 13
arme 12
aurai 12
_mon 12
ame 12
fic 12
pers 12
rre__ 12
rre_ 12
_pers 12
stes 12
_sui 12
lanc 12
ry 12
rso 11
perso 11
eille 11
mmen 11
sonn 11
ort_ 11
ort__ 11
mor 11
oute_ 11
erso 11
erson 11
rac 11
_mor 11
sau 11
_ye 11
_yeu 11
_yeux 11
xi 11
yeu 11
agen 11
yeux 11
lam 11
rsonn 11
rson 11
urait 11
embl 10
lite 10
lite_ 10
_T 10
vre__ 10
vre_ 10
_ag 10
erre_ 10
ommen 10
agent 10
semb 10
sembl 10
sonne 10
mbl 10
_Ce__ 9
itu 9
_am 9
_sau 9
rmi 9
onte 9
rain 9
_entr 9
uvr 9
Ce_ 9
_Ce_ 9
blan 9
reci 9
Ce___ 9
Ce__ 9
sl 8
gent_ 8
_J 8
ay 8
_mort 8
_ete_ 8
ya 8
mort 8
ller 8
blanc 8
seme 7
rtu 7
acon 7
ree 7
ssem 7
aco 7
_l’ar 7
semen 7
sla 7
eli 7
’el 7
nez__ 7
Je___ 7
Je__ 7
Je_ 7
Je 7
ene__ 7
ene_ 7
mist 7
l’ar 7
uven 7
ista 7
ller_ 7
nez 7
nez_ 7
tis 7
veill 6
veil 6
ouven 6
vei 6
souve 6
vert 6
sous 6
mbla 6
souv 6
sous_ 6
Vou 6
mment 6
_mes 6
slam 6
Vous_ 6
mi___ 6
Vo 6
mene 6
mi__ 6
amene 6
amen 6
mi_ 6
Vous 6
_Vous 6
_celu 6
elui_ 6
embla 6
tua 6
elui 6
_Vo 6
elu 6
eng 6
ortu 6
_souv 6
_Vou 6
train 6
nnes_ 6
nnes 6
isla 6
isl 6
stan 6
rve 6
celui 6
celu 6
iller 6
itua 5
ituat 5
_sit 5
mene_ 5
elles 5
_situ 5
_sous 5
uvre 5
_surv 5
’arme 5
’arm 5
lami 5
_ress 5
Av 5
_isla 5
uati 5
tuati 5
uatio 5
_Je__ 5
_Je_ 5
surv 5
tuat 5
_is 5
_isl 5
tante 5
_Je 5
_G 5
exi 5
ntes 5
ntes_ 5
tees 5
fort 5
_Av 5
situa 5
amis 5
situ 5
urv 5
_fort 4
surve 4
suis_ 4
_ame 4
suis 4
istan 4
stee 4
_reci 4
rvei 4
rveil 4
urvei 4
Ave 4
_rac 4
ssemb 4
uite 4
uite_ 4
_Ave 4
To 4
urve 4
ropo 4
onnes 4
ego 4
opo 4
ecit 4
ntra 4
gor 4
raco 4
racon 4
recit 4
_uvr 4
_uv 4
_suis 4
rmi__ 4
rmi_ 4
exist 3
prop 3
armi 3
armi_ 3
mee 3
mee_ 3
aya 3
mee__ 3
ecit_ 3
mort_ 3
ficti 3
sseme 3
fict 3
uvre_ 3
exis 3
essem 3
_fict 3
cit_ 3
_fic 3
cit__ 3
conte 3
_exis 3
enez 3
sure 3
enez_ 3
_exi 3
i…___ 3
tees_ 3
issem 3
_raco 3
_uvre 3
_agen 3
_age 3
xist 3
xis 3
icti 3
elit 3
ict 3
elite 3
acont 3
raine 3
i…__ 3
i…_ 3
venez 3
vene 3
antes 3
lance 3
ntrai 3
i… 3
_mes_ 3
zi 2
_amen 2
ropos 2
’eli 2
tiss 2
’elit 2
_Tou 2
_To 2
entra 2
erti 2
Tou 2
mblan 2
l’arm 2
gy 2
verti 2
xa 2
xiste 2
ictio 2
y… 2
y…_ 2
y…__ 2
y…___ 2
stant 2
propo 2
parmi 2
parm 2
az 2
_parm 2
rmee 2
opos 2
_ami 2
rmee_ 2
Bengh 1
antp 1
Gr 1
ami__ 1
ami_ 1
gy… 1
gy…_ 1
_mon_ 1
gy…__ 1
haz 1
gory… 1
istee 1
Beng 1
Ben 1
hazi 1
hazi… 1
reel 1
wi 1
wigg 1
armee 1
uxa 1
uxa_ 1
eelle 1
_reel 1
uxa__ 1
Pier 1
Pie 1
Pi 1
Pierr 1
l’eli 1
l’el 1
vantp 1
gory 1
Grego 1
Greg 1
Gre 1
antpr 1
zi… 1
ry…__ 1
ry…_ 1
ry… 1
_sure 1
Avert 1
Aver 1
iggy 1
Avant 1
rtis 1
yeuxa 1
zi…_ 1
zi…__ 1
Avan 1
Ava 1
iggy… 1
rtiss 1
rtuit 1
rtui 1
xista 1
wiggy 1
saura 1
xa_ 1
_saur 1
xa__ 1
xa___ 1
saur 1
reell 1
rego 1
wig 1
_ree 1
regor 1
yan 1
yant 1
yant_ 1
ierr 1
ierre 1
igg 1
tuite 1
_Twig 1
_Twi 1
_Tw 1
_Tout 1
surem 1
ory 1
engh 1
tui 1
tuit 1
ntp 1
ory… 1
ory…_ 1
engha 1
_Pier 1
_Pie 1
_Pi 1
stees 1
nghaz 1
ngha 1
opos_ 1
_ami_ 1
_ay 1
_aya 1
egor 1
eell 1
_ayan 1
egory 1
onte_ 1
eel 1
ngh 1
tisse 1
tp 1
tpr 1
tpro 1
tprop 1
ortui 1
ntpro 1
ntpr 1
ghazi 1
gg 1
ggy 1
ggy… 1
urem 1
ureme 1
ggy…_ 1
gh 1
gha 1
ghaz 1
fortu 1
Twigg 1
Twig 1
Twi 1
Tw 1
Toute 1
Tout 1
pos_ 1
uvene 1
pos__ 1
azi… 1
ertis 1
_Greg 1
_Gre 1
_Gr 1
azi…_ 1
euxa 1
euxa_ 1
_Beng 1
_Ben 1
_l’el 1
azi 1
_Aver 1
ayant 1
_Avan 1
_Ava 1
ayan 1
mon__ 1
mon_ 1
