Dump for Italian
e____ 1763
e___ 1763
e__ 1763
e_ 1763
o____ 1621
o___ 1621
o__ 1621
o_ 1621
a_ 1597
a__ 1597
a___ 1597
a____ 1597
i_ 1351
i__ 1351
i___ 1351
i____ 1351
_s 927
_d 860
er 820
_c 716
re 604
_p 555
_a 551
di 549
en 527
ra 516
on 514
ta 508
co 494
an 484
_l 460
te 460
nt 452
_di 443
_i 432
ll 414
no 411
al 402
ar 399
in 394
st 390
n_ 371
n____ 371
n__ 371
n___ 371
l____ 369
l___ 369
l__ 369
l_ 369
di___ 363
di_ 363
di__ 363
ri 358
_e 358
at 356
or 353
de 344
re__ 338
re___ 338
le 338
re_ 338
_di_ 333
_di__ 333
va 331
ol 322
el 321
io 317
av 315
ne 314
si 309
_m 296
ro 294
ch 292
un 291
_co 287
se 282
li 281
il 278
pe 270
ent 270
tt 267
tr 264
ve 264
me 262
nd 258
so 256
no_ 255
no___ 255
no__ 255
ss 249
_f 247
do 245
na 241
_n 231
os 231
lo 231
te_ 228
te___ 228
te__ 228
ci 226
da 224
es 221
r_ 220
r__ 220
r____ 220
r___ 220
le__ 219
le___ 219
le_ 219
is 216
ca 215
he 209
_t 208
sa 204
ma 203
po 203
su 202
che 201
va__ 200
va___ 200
va_ 200
_v 200
he___ 195
he__ 195
he_ 195
_e___ 192
_e__ 192
_r 192
_e_ 192
che__ 187
che_ 187
_ch 182
_su 179
do_ 177
do__ 177
do___ 177
ra___ 177
ra__ 177
ra_ 177
si__ 176
ne___ 176
ne_ 176
ne__ 176
si_ 176
si___ 176
il_ 173
il___ 173
il__ 173
_il 173
_il_ 172
_il__ 172
nte 169
_in 165
per 165
_pe 162
_che 162
_che_ 162
pi 162
sta 161
et 160
it 160
_g 159
ce 157
men 157
ie 157
rt 157
ndo 156
l’ 156
ua 155
qu 154
pr 152
ta___ 152
_si 152
ta__ 152
ta_ 152
lo_ 150
lo__ 150
lo___ 150
er__ 149
gi 149
er_ 149
er___ 149
ro___ 148
ro__ 148
ro_ 148
ment 144
cc 143
ev 142
_st 142
on__ 140
are 140
on_ 140
on___ 140
pa 139
_al 138
vi 138
ava 137
uo 137
gl 135
ndo__ 133
ndo_ 133
nte__ 132
nte_ 132
gli 129
_per 129
vo 129
_qu 127
_q 127
ere 125
li_ 124
li__ 124
li___ 124
io__ 123
io_ 123
io___ 123
—____ 122
ano 122
—___ 122
—__ 122
—_ 122
 — 120
are_ 119
are__ 119
 —___ 119
se_ 119
se__ 119
se___ 119
 —_ 119
 —__ 119
ue 115
_da 113
im 112
ano__ 112
ano_ 112
lle 108
ente 107
_se 107
_so 106
sse 106
nc 105
_po 105
_ma 105
_ca 104
_a___ 103
_a_ 103
ap 103
_a__ 103
ere_ 102
lt 101
_si__ 99
ed 99
’a 99
bi 99
_si_ 99
_ri 98
_pr 98
ot 97
_o 97
ente_ 96
fi 96
hi 94
be 93
ava_ 91
ava__ 91
_sta 89
em 89
—  88
_—  88
_— 88
per_ 87
per__ 87
ave 85
ett 85
oc 85
da_ 84
_per_ 84
da___ 84
da__ 84
rr 84
_no 84
tro 82
_ne 82
ma_ 81
ma___ 81
ma__ 81
l’a 81
bb 81
tan 80
_l’ 80
chi 79
ui 79
fa 76
ess 76
ter 76
end 75
rd 74
az 74
fo 73
ero 73
oll 72
el_ 72
el___ 72
el__ 72
mente 71
_ve 71
id 70
_me 70
_S 70
ec 69
iss 66
que 66
_fa 66
al_ 66
al__ 66
tat 66
al___ 66
sa_ 65
sa___ 65
sa__ 65
ita 64
gli_ 62
ns 62
br 62
gli__ 62
_te 62
tav 61
qua 61
rav 60
_pa 60
ron 58
tava 58
ore 58
_que 58
ten 58
ort 58
ai 57
rm 57
dis 57
gio 57
ata 57
_qua 57
suo 57
_suo 57
zz 57
sse__ 56
_T 56
olle 56
sse_ 56
og 55
_fo 55
sol 54
_dis 54
gu 54
_ci 53
oss 52
ler 52
ata_ 52
ata__ 52
cos 52
eb 51
par 51
oller 51
To 51
ller 51
Tol 51
Tolle 51
Toll 51
_Toll 50
tro__ 50
_Tol 50
_To 50
tro_ 50
ler_ 49
ler__ 49
ller_ 48
inc 48
non 48
tte 48
lc 48
cr 47
tar 47
ei 47
cap 47
_sol 47
ebb 47
ei__ 46
ei_ 46
ei___ 46
_cap 46
ce_ 46
ce__ 46
ce___ 46
ha 46
der 45
ve___ 45
ve_ 45
ve__ 45
_da__ 44
_da_ 44
endo 44
_vo 44
_l’a 43
mb 41
ci___ 41
ci__ 41
ci_ 41
_non 41
por 41
alt 41
rn 41
tava_ 41
rta 41
bbe 40
ine 40
stav 40
ebbe 40
dal 40
_ma__ 40
_ma_ 40
stava 39
pri 39
ene 39
ual 39
_al__ 38
_dal 38
non__ 38
_al_ 38
_non_ 38
non_ 38
_gl 38
bra 37
cch 37
uel 37
uo_ 36
Si 36
uo__ 36
ip 36
quel 36
occ 36
_quel 36
_stav 36
ai___ 36
uo___ 36
ai_ 36
bil 36
ai__ 36
endo_ 35
ima 35
osa 35
o —__ 34
ez 34
_Si 34
_gli_ 34
_gli 34
o  34
o — 34
nav 34
o —_ 34
ona 33
rim 33
cchi 33
ard 33
ole 33
suo__ 32
suo_ 32
_suo_ 32
_cos 32
aw 31
orta 31
zo 31
uar 31
osse 31
pit 30
_P 30
ede 30
_qual 29
qual 29
osa__ 29
osa_ 29
diss 29
ib 28
api 28
rte 28
_diss 28
_or 28
gua 28
rl 28
hi_ 27
isse 27
disse 27
err 27
hi___ 27
ezz 27
alc 27
hi__ 27
ide 27
port 27
dere 27
rma 27
ara 26
pen 26
ine_ 26
orn 26
orm 26
ine__ 26
_pri 26
qui 26
ima_ 26
cie 26
ima__ 26
ave_ 25
rno__ 25
_capi 25
ave__ 25
capi 25
ltr 25
rno 25
rno_ 25
far 25
itan 25
porta 25
pita 24
isse_ 24
uard 24
ior 24
ens 24
lm 24
rte_ 24
rte__ 24
dal__ 24
dal_ 24
nave_ 24
nave 24
apita 23
apit 23
pitan 23
itano 23
tano 23
cre 23
ida 22
_E 22
ae 22
ette 22
ole_ 22
ole__ 22
capit 22
_far 22
_dal_ 22
met 21
art 21
den 21
zzo 21
ualc 21
rima 21
guar 21
guard 21
tano_ 21
uno_ 20
uno 20
uno__ 20
orno_ 20
orno 20
mbr 20
_fos 20
’o 20
emb 20
fos 20
chi__ 19
_foss 19
foss 19
fosse 19
_pen 19
qualc 19
chi_ 19
altr 19
orma 19
_M 19
_gu 19
_inc 19
terr 19
occh 19
ibi 18
edi 18
_alt 18
osse_ 18
occhi 18
d’ 17
mett 17
lta 17
_ter 17
elo 17
dava 17
rava 17
dav 17
Ch 17
sem 17
_d’ 17
ibil 17
embr 17
ota 16
cosa 16
rava_ 16
_prim 16
_por 16
arl 16
lme 16
rlo__ 16
_sem 16
_cie 16
rlo_ 16
rlo 16
prim 16
aer 16
ben 16
rima_ 15
_oc 15
elo__ 15
elo_ 15
ob 15
ciel 15
ipa 15
_ciel 15
iel 15
onav 15
cosa_ 15
gior 15
onave 14
ar__ 14
ar___ 14
ar_ 14
arte 14
eder 14
azz 14
aeron 14
aero 14
ecc 14
_terr 14
’aero 14
not 14
ssu 14
nsa 14
tten 14
’aer 14
’ae 14
cielo 14
_occ 14
ielo_ 14
ielo 14
lmen 14
fare_ 14
fare 14
l’ae 14
l’aer 14
ronav 14
rona 14
erona 14
mette 14
eron 14
_Era 13
vid 13
mbra 13
arte_ 13
chio 13
_port 13
hio 13
prima 13
Er 13
lment 13
_gua 13
_not 13
Era 13
_Er 13
oce 12
edere 12
essu 12
Ma 12
Era__ 12
Era_ 12
_Era_ 12
_ci_ 11
lch 11
voc 11
_fare 11
embra 11
_guar 11
cchi_ 11
_ci__ 11
lche 11
alch 11
ualch 11
semb 11
red 11
pens 11
dent 11
ved 11
lche_ 11
_voc 11
alche 11
hio_ 10
hio__ 10
_— C 10
_ved 10
— C 10
 C 10
lta_ 10
sembr 10
vede 10
_pens 10
essun 10
mbrav 10
sun 10
rda 10
ssun 10
rra 10
chio_ 10
_occh 10
_Ma 10
nes 10
_semb 10
brava 10
brav 10
lta__ 10
ness 9
iorn 9
’or 9
altro 9
voce 9
ene__ 9
_nes 9
sole 9
rec 9
evi 9
_met 9
_ness 9
ensa 9
nessu 9
ene_ 9
ltro_ 9
ltro 9
_vede 9
veder 9
giorn 9
vide 9
_voce 9
bene 8
_altr 8
_cosa 8
quel_ 8
arlo_ 8
oce_ 8
fid 8
ida_ 8
ida__ 8
iden 8
dava_ 8
mai 8
bene_ 8
tend 8
mai_ 8
oce__ 8
uin 8
mai__ 8
uel__ 8
ezzo 8
arlo 8
iorno 8
uel_ 8
voce_ 8
cchio 8
_rip 7
suno_ 7
suno 7
tata 7
cred 7
_l’ae 7
ssuno 7
nota 7
_mett 7
rip 7
sole_ 7
_orm 7
_nota 7
erra 7
_sole 7
_O 7
quin 7
fida 7
tata_ 7
Che 6
rmai_ 6
rmai 6
paz 6
nei__ 6
_orma 6
nei_ 6
otar 6
rra__ 6
nei 6
ecchi 6
ecch 6
rra_ 6
ident 6
ormai 6
Che_ 6
Pa 6
Che__ 6
_mezz 5
_mez 5
_nei 5
mezz 5
mez 5
_nei_ 5
arda 5
_ev 5
azzo 5
tendo 5
dibi 5
_evi 5
dib 5
dente 5
ttend 5
_Pa 5
uine 4
uarda 4
ipar 4
ncr 4
b____ 4
b___ 4
terra 4
b__ 4
b_ 4
Si_ 4
alta 4
Si__ 4
notar 4
Si___ 4
dibil 4
mezzo 4
ncre 4
uine_ 3
_Mar 3
_Mara 3
_B 3
— Ch 3
— Che 3
pensa 3
 Ch 3
 Che 3
 Che_ 3
Maraq 3
Mara 3
Mar 3
_Si_ 3
_Si__ 3
aq 3
_ripa 3
raqui 3
raqu 3
raq 3
ortat 3
quine 3
_— Ch 3
alta_ 3
rdav 3
aqu 3
aqui 3
aquin 3
bra_ 3
bra__ 3
ardav 3
araq 3
araqu 3
viden 3
incre 3
incr 3
ilmen 3
_incr 3
rtat 3
ripar 3
ripa 3
ilme 3
ilm 3
erra_ 3
redi 3
recc 3
rdava 3
evide 3
evid 3
etten 3
zo — 2
bilm 2
Par 2
bilme 2
orec 2
bbene 2
ogior 2
ogio 2
ogi 2
credi 2
nsa__ 2
nsa_ 2
d’o 2
ebben 2
ensa_ 2
fida_ 2
pazz 2
zo —_ 2
recch 2
zzo  2
zzo — 2
_pazz 2
_paz 2
_alta 2
zo  2
tarl 2
pazzo 2
par__ 2
par_ 2
’ore 2
otarl 2
_evid 2
’orec 2
_d’o 2
orecc 2
bben 2
haw 1
zzog 1
zzogi 1
zogio 1
w_ 1
w__ 1
zogi 1
zog 1
w____ 1
w___ 1
_Part 1
Shaw_ 1
_Bo 1
_Bob 1
_Bob_ 1
_Om 1
_Omb 1
_Ombr 1
_Par 1
Shaw 1
_Sf 1
_Sfi 1
_Sfid 1
_Sh 1
_Sha 1
_Shaw 1
_d’or 1
_guai 1
Sha 1
Sh 1
Sfida 1
Sfid 1
Sfi 1
Sf 1
Parte 1
Part 1
Ombra 1
Ombr 1
Omb 1
Om 1
Bob__ 1
Bob_ 1
Bob 1
haw__ 1
uai_ 1
uai 1
tarlo 1
sebbe 1
sebb 1
seb 1
rtata 1
redib 1
ob___ 1
ob__ 1
ob_ 1
ncred 1
mbra_ 1
ipar_ 1
ibilm 1
uai__ 1
haw_ 1
Bo 1
guai_ 1
guai 1
ezzog 1
edibi 1
edib 1
d’ore 1
d’or 1
azzo  1
aw___ 1
aw__ 1
aw_ 1
_sebb 1
_seb 1
