Dump for Spanish
a____ 1496
a___ 1496
a__ 1496
a_ 1496
o___ 1389
o____ 1389
o__ 1389
o_ 1389
e_ 1256
e__ 1256
e___ 1256
e____ 1256
s_ 1003
s__ 1003
s___ 1003
s____ 1003
_e 743
en 727
de 668
n_ 668
n__ 668
n___ 668
n____ 668
_d 654
es 611
er 583
_l 569
_a 534
_de 530
ue 512
ra 510
_s 490
_c 462
_p 459
la 425
an 419
ar 412
as 406
on 401
de__ 396
de_ 396
de___ 396
qu 391
nt 384
r_ 361
r___ 361
r____ 361
r__ 361
re 356
co 355
do 353
un 349
l_ 346
l___ 346
l____ 346
l__ 346
_de__ 340
_de_ 340
ta 334
el 321
te 308
al 304
lo 297
_m 296
_qu 289
_q 289
ro 286
as_ 277
as__ 277
as___ 277
ad 273
or 272
se 266
st 266
no 266
ab 263
_la 260
do__ 256
ie 256
do___ 256
do_ 256
na 254
_h 254
ri 253
es_ 249
es__ 249
es___ 249
_u 245
to 245
y___ 244
y_ 244
y__ 244
y____ 244
la___ 236
la__ 236
la_ 236
_un 235
_y 235
ent 233
le 233
io 231
_es 231
_co 231
ca 230
_t 227
en__ 223
en___ 223
en_ 223
tr 221
ra_ 220
ra__ 220
ra___ 220
da 219
el_ 218
el__ 218
el___ 218
_en 209
_y___ 209
_y__ 209
_y_ 209
on___ 191
on_ 191
on__ 191
me 189
nd 187
po 186
_la__ 183
_la_ 183
pa 182
so 182
_n 181
_el 179
ba 177
si 172
in 172
_se 170
di 169
nte 168
ll 161
_el__ 156
_el_ 156
sa 155
_lo 151
ol 151
te___ 150
te__ 150
te_ 150
con 147
lo___ 147
lo__ 147
lo_ 147
_r 146
ic 146
est 145
na__ 144
_en_ 144
na_ 144
_en__ 144
ec 144
na___ 144
no___ 143
no__ 143
no_ 143
pe 142
am 141
se___ 140
se_ 140
se__ 140
_o 136
su 136
ro___ 128
ro__ 128
ro_ 128
un_ 127
un__ 127
un___ 127
_v 125
_su 124
_con 122
is 122
or__ 121
or___ 121
or_ 121
to_ 120
id 120
to__ 120
to___ 120
_al 120
aba 119
_un_ 119
_un__ 119
_pa 119
sta 119
em 118
er___ 116
er_ 116
er__ 116
om 116
_po 115
i_ 115
i____ 115
i___ 115
i__ 115
br 111
ni 111
ne 109
nte_ 109
nte__ 109
una 108
li 107
lg 106
ente 105
io__ 104
io_ 104
io___ 104
ien 104
_est 103
_ca 103
_no 101
_E 99
una__ 97
ar___ 97
una_ 97
ar__ 97
ar_ 97
ch 97
il 95
par 95
da_ 93
da__ 93
da___ 93
_i 93
_se__ 92
_una 92
_se_ 92
ui 91
ho 91
ga 89
ero 88
_una_ 88
_si 87
_le 86
ente_ 83
ge 83
vi 83
re___ 82
re__ 82
re_ 82
oc 82
at 81
_pe 80
od 79
al_ 76
al__ 76
al___ 76
_H 76
u__ 75
u_ 75
u___ 75
u____ 75
ara 74
_so 74
_g 73
le___ 72
le__ 72
eg 72
le_ 72
_me 71
ada 71
za 71
ur 70
ba_ 70
ba__ 70
ba___ 70
res 69
con__ 69
con_ 69
go 68
_con_ 68
las 68
_par 68
ero__ 67
jo 67
ero_ 67
_no_ 67
us 67
_no__ 67
ger 66
esta 65
sp 65
las__ 65
las_ 65
aba_ 64
aba__ 64
_lo_ 64
_lo__ 64
per 64
_S 63
mb 63
ca_ 62
su__ 62
ca__ 62
ca___ 62
su_ 62
su___ 62
qui 61
_in 61
ob 61
_su_ 61
Ho 61
_su__ 61
com 60
olg 60
Hol 60
rr 59
lla 59
rt 59
_Ho 58
ica 58
_com 58
_P 58
ns 58
lge 57
Holg 57
olger 57
Holge 57
olge 57
_Hol 57
lger 57
ido 56
nes 56
por 56
ger__ 56
ger_ 56
_esta 55
_Holg 55
lger_ 55
vo 54
ara__ 54
ara_ 54
rs 54
bre 53
ntr 53
llo 53
nes__ 53
nes_ 53
_tr 52
bl 52
go___ 51
go_ 51
go__ 51
be 51
tro 51
_te 50
nde 49
_por 49
cho 49
_A 47
_por_ 47
por__ 47
por_ 47
et 46
para 46
ido__ 46
ido_ 46
ill 46
ada_ 44
all 44
ada__ 44
cab 44
res__ 43
res_ 43
_para 43
ura 43
bre__ 42
bre_ 42
tu 42
_per 41
_cab 41
ul 41
jo_ 40
jo___ 40
he 40
jo__ 40
one 40
ano 40
para_ 39
tar 39
eo 39
lu 39
_ta 39
tab 39
ho_ 38
ho__ 38
ho___ 38
rio 38
sto 38
_vi 38
cho_ 37
tre 37
cho__ 37
lle 36
_al_ 36
_al__ 36
zo 36
z___ 35
z____ 35
z__ 35
z_ 35
El 35
ens 35
ien__ 35
ale 35
ones 35
ones_ 35
lt 35
_sa 35
ron 35
ien_ 35
ser 35
ter 34
taba 34
ste 34
ico 34
der 33
No 33
_El 33
ica_ 32
ica__ 32
du 32
stab 32
op 32
ib 32
obr 32
…___ 31
…__ 31
…_ 31
…____ 31
omb 31
taba_ 31
lla__ 31
ert 31
lla_ 31
les 30
ell 30
hi 30
bal 30
caba 30
El_ 29
_na 29
uie 29
ay 29
El___ 29
El__ 29
us_ 29
us__ 29
us___ 29
_sus 28
No_ 28
No__ 28
No___ 28
staba 28
rg 28
_caba 28
sus 28
_El_ 27
_El__ 27
abe 27
_da 27
abl 27
lan 27
obre 27
llo_ 27
llo__ 27
ora 27
err 27
uel 26
obre_ 26
pen 26
das__ 26
_lu 26
ble 26
nz 26
das 26
das_ 26
les_ 26
les__ 26
abal 25
aro 25
son 25
bri 25
cabal 25
_he 25
_sus_ 24
tam 24
tal 24
sus__ 24
sus_ 24
int 23
cor 23
ali 23
pero_ 23
pero 23
_ro 23
ers 22
_vo 22
pas 22
illa 22
illo 22
aball 22
ron_ 22
ech 22
ron__ 22
ball 22
_ar 22
_pero 22
nad 21
estab 21
esto 21
yo 21
sab 21
_sob 20
ano__ 20
eo___ 20
eo__ 20
in_ 20
in__ 20
in___ 20
_sobr 20
eo_ 20
sobr 20
nza 20
_qui 20
ber 20
este 20
pens 20
sob 20
_pen 20
ano_ 20
tur 19
sobre 19
ste_ 19
elo 19
az 19
ste__ 19
vio 19
_pens 19
quie 18
_em 18
lta 18
amb 18
Po 18
gan 18
_ni 18
ura_ 18
ura__ 18
anz 18
_ell 18
adas 17
arg 17
adas_ 17
_este 17
abr 17
odi 17
ego 17
este_ 17
vio__ 17
_T 17
vio_ 17
tura 17
_Po 17
dar 16
_son 16
uj 16
son_ 16
son__ 16
yo_ 16
yo__ 16
yo___ 16
ble__ 16
ble_ 16
ego_ 15
sin 15
_ab 15
ella 15
_ga 15
lic 15
ego__ 15
_sab 15
bar 15
elo__ 14
Se 14
elo_ 14
_int 14
eta 14
uien 14
able 14
anza 14
mba 13
rso 13
rri 13
alt 13
echo 13
rio_ 13
sue 13
_Se 13
pon 13
ler 13
nid 13
rio__ 13
emb 12
_cor 12
spa 12
aber 12
ueg 12
_esto 12
Se___ 12
Se__ 12
_sue 12
nder 12
hec 12
hech 12
arr 12
_tam 12
ella_ 12
Se_ 12
_sin 12
erso 12
nso 11
ni___ 11
rod 11
ni__ 11
rgo 11
eon 11
oz 11
ni_ 11
met 11
_Se__ 11
_Se_ 11
leo 11
uego 11
uelo 11
uien_ 11
ate 11
_ni__ 11
_ella 11
llas 11
llas_ 11
_ni_ 11
ller 11
Sa 11
aron_ 11
aron 11
eto 11
rro 11
_hec 11
_hech 11
_met 10
raz 10
oni 10
enso 10
zon 10
_emb 10
leon 10
argo 10
lanz 10
_ch 10
balle 10
_lan 10
_Sa 10
_lanz 10
uego_ 10
aller 10
alle 10
_leo 10
uelo_ 10
_leon 10
cad 9
isp 9
suelo 9
suel 9
azo 9
ibl 9
lero 9
rgo__ 9
llero 9
argo_ 9
nido 9
ntro 9
rgo_ 9
_nad 9
abri 9
o…___ 8
_tre 8
rib 8
ible 8
oz_ 8
_tamb 8
hecho 8
vis 8
voz 8
eto__ 8
nada_ 8
_suel 8
eto_ 8
voz_ 8
o…__ 8
o…_ 8
o… 8
oz___ 8
oz__ 8
_voz 8
_dar 8
lica 8
_emba 8
razo 8
able_ 8
_voz_ 8
oca 8
emba 8
voz__ 8
tamb 8
_quie 8
nada 8
cada 8
echo_ 8
_vio_ 8
_vio 8
ou 7
An 7
_An 7
penso 7
tura_ 7
razon 7
rson 7
sin__ 7
sin_ 7
lanza 7
mbar 7
erson 7
lero_ 7
mbarg 7
_ter 7
chi 7
embar 7
alta 7
dar__ 7
dar_ 7
bargo 7
_sin_ 7
barg 7
azon 7
ible_ 6
_And 6
nido_ 6
rodu 6
_nada 6
odu 6
illas 6
tres_ 6
tres 6
illo_ 6
s…_ 6
_tres 6
terr 6
ayo 6
erri 6
s…__ 6
s…___ 6
And 6
s… 6
zas 6
ul_ 5
cora 5
coraz 5
ul___ 5
orazo 5
_meta 5
ul__ 5
ltar 5
_cora 5
nders 5
_Ande 5
_arr 5
meta 5
brio 5
arro 5
rson_ 5
oraz 5
derso 5
ders 5
Ande 5
opo 5
Ander 5
his 5
lue 4
_abr 4
ispa 4
taro 4
bles 4
Pou 4
Poul 4
leone 4
lueg 4
luego 4
_gan 4
Poul_ 4
_Poul 4
_rod 4
errib 4
bles_ 4
_abri 4
eones 4
eone 4
zone 4
zones 4
oul__ 4
oul_ 4
oul 4
azone 4
_arro 4
_lueg 4
quien 4
rrib 4
dil 4
_lue 4
_Pou 4
cadas 4
dill 4
brio_ 4
lico 3
rodil 3
rodi 3
taron 3
_dar_ 3
_op 3
lica_ 3
bat 3
Tr 3
alic 3
nen 3
ujo 3
dilla 3
pone 3
odil 3
odill 3
etal 3
pet 3
toc 3
gano 3
ables 3
_chi 3
abrio 3
terri 3
_terr 3
Tre 2
ujo__ 2
Tres 2
_comb 2
ujo_ 2
Tres_ 2
comba 2
Sal 2
comb 2
tali 2
talic 2
ise 2
tamba 2
_abe 2
_Tr 2
gano_ 2
intr 2
toca 2
_Sal 2
etali 2
pas__ 2
ponen 2
ltaro 2
sabl 2
sable 2
peto_ 2
peto 2
metal 2
ambal 2
omba 2
_gano 2
amba 2
ate_ 2
_intr 2
ate__ 2
pas_ 2
soni 2
nente 2
opon 2
_soni 2
bale 2
onido 2
onid 2
onen 2
mbale 2
nent 2
_sabl 2
_rodi 2
sonid 2
mbal 2
hispa 1
_opo 1
Salta 1
hisp 1
oNo 1
Salt 1
aleo_ 1
co…__ 1
co…_ 1
oN 1
nzas… 1
nzas 1
ntrod 1
nsoNo 1
nsoN 1
aleo 1
co… 1
chis 1
duj 1
ensoN 1
opone 1
onent 1
zas…_ 1
zas… 1
ombat 1
ertu 1
ertur 1
dujo_ 1
dujo 1
estoc 1
_opon 1
odujo 1
oduj 1
dillo 1
ocada 1
_peto 1
_pet 1
ocad 1
abert 1
oNo__ 1
oNo_ 1
leo_ 1
_Tres 1
arrod 1
as… 1
as…_ 1
as…__ 1
_aber 1
lico… 1
bertu 1
soN 1
soNo 1
soNo_ 1
leo__ 1
ispas 1
_Tre 1
ayo_ 1
spas 1
bert 1
bate_ 1
bate 1
spas_ 1
ayo__ 1
_chis 1
baleo 1
_cay 1
_cayo 1
stoca 1
mbat 1
alico 1
ribl 1
rible 1
altar 1
chisp 1
stoc 1
cayo_ 1
ico… 1
ico…_ 1
cayo 1
cay 1
roduj 1
mbate 1
alica 1
rribl 1
trodu 1
trod 1
rrod 1
rrodi 1
_Salt 1
tocad 1
anzas 1
rtu 1
rtur 1
rtura 1
intro 1
