Dump for English
e____ 1908
e___ 1908
e__ 1908
e_ 1908
_t 1451
he 1318
th 1223
d____ 1131
d___ 1131
d__ 1131
d_ 1131
s_ 1054
s__ 1054
s____ 1054
s___ 1054
_th 983
t____ 929
t___ 929
t__ 929
t_ 929
er 912
_a 907
the 814
he__ 752
he___ 752
he_ 752
_the 746
n____ 746
n___ 746
n__ 746
n_ 746
_w 718
_h 690
re 662
in 651
_s 634
an 597
r_ 593
r__ 593
r___ 593
r____ 593
_the_ 543
the_ 543
the__ 543
_o 533
en 504
y____ 498
y___ 498
y__ 498
y_ 498
ed 446
ed___ 418
ed__ 418
ed_ 418
o____ 411
o___ 411
o__ 411
o_ 411
as 404
st 402
ha 397
_b 383
to 374
te 353
ng 351
er___ 343
er_ 343
er__ 343
ar 339
_i 331
_f 331
f____ 321
at 321
f___ 321
f__ 321
f_ 321
on 319
wa 317
en___ 314
en__ 314
en_ 314
g__ 300
g___ 300
g_ 300
g____ 300
ing 299
es 298
_to 295
ng_ 295
ng__ 295
ng___ 295
ve 276
ing__ 276
ing_ 276
re_ 275
re___ 275
re__ 275
_m 275
of 273
to___ 270
to__ 270
to_ 270
_of 269
_wa 265
it 265
is 262
_c 256
_l 256
of_ 251
_of__ 251
_of_ 251
of__ 251
of___ 251
ne 249
m____ 245
m_ 245
m__ 245
_he 245
m___ 245
se 240
_d 240
ea 239
me 237
l____ 234
h_ 234
h__ 234
l___ 234
h___ 234
h____ 234
l_ 234
l__ 234
ere 228
le 227
a____ 225
a___ 225
a_ 225
a__ 225
_p 224
as_ 223
as___ 223
as__ 223
ll 217
om 215
_a_ 205
_a___ 205
_a__ 205
her 200
ow 193
at___ 193
at__ 193
at_ 193
al 192
oo 187
nt 185
ad 182
ee 181
_was 177
rr 177
was 177
ere_ 176
ere__ 176
_e 173
is___ 170
is__ 170
is_ 170
ter 168
_in 168
_T 168
ut 164
_g 163
Th 162
was_ 157
was__ 157
_was_ 157
wi 153
hat 153
es_ 153
es__ 153
es___ 153
in__ 148
in___ 148
in_ 148
_S 147
lo 146
ti 146
ac 144
ce 144
_wi 141
li 140
ren 138
_Th 138
rd 138
ta 135
et 135
The 135
_he__ 134
_he_ 134
rs 134
hat__ 130
hat_ 130
il 129
ie 129
err 127
we 127
co 126
rre 126
_on 125
erre 125
_st 125
la 125
n’ 123
ey 123
here 122
mo 121
ne___ 121
ne__ 121
ne_ 121
ver 121
_The 121
st___ 120
w____ 120
w___ 120
w__ 120
st_ 120
w_ 120
tha 120
st__ 120
ut___ 119
ut__ 119
ut_ 119
_in_ 117
_tha 117
_in__ 117
ter__ 114
ter_ 114
do 114
th_ 113
th___ 113
th__ 113
_co 111
one 111
here_ 107
em 106
di 105
ome 102
ev 101
us 100
that 99
_we 98
id 97
hey 97
_that 96
ck 96
ard 95
had 94
’t 93
_do 93
n’t 93
me___ 93
me__ 93
me_ 93
’t___ 92
ith 92
’t__ 92
’t_ 92
that_ 92
n’t_ 92
n’t__ 92
ther 92
one__ 91
one_ 91
ow__ 89
ow_ 89
ow___ 89
ul 89
ir 89
_wit 86
wit 86
_mo 86
av 86
le__ 84
os 84
le_ 84
le___ 84
ey___ 83
ey__ 83
ey_ 83
all 83
nc 82
_li 82
ce_ 81
ce__ 81
ce___ 81
with 80
_with 80
bo 78
hey__ 77
hey_ 77
ith__ 77
ith_ 77
with_ 75
_se 74
go 73
The__ 73
The_ 73
ave 73
_al 71
wer 71
pl 71
_I 69
ers 69
mi 69
_The_ 67
were 66
they 66
_they 65
were_ 64
_A 64
_were 64
_wer 64
red 64
tt 63
nce 63
hen 62
hr 62
sa 60
_k 60
bu 60
_bu 59
dn 59
_ev 59
dn’ 58
dn’t 58
hem 58
them 58
dn’t_ 57
_them 57
_go 56
ft 56
ep 55
hen_ 54
red_ 54
red__ 54
hen__ 54
_di 54
fe 52
they_ 51
ff 51
ds 50
ns 49
od 49
_me 49
them_ 49
em_ 49
em__ 49
em___ 49
nce_ 49
nce__ 49
hem_ 49
hem__ 49
int 48
_but 48
but 48
but__ 47
but_ 47
_but_ 47
_at 46
ome_ 44
ome__ 44
rn 44
nk 43
com 42
et_ 42
et__ 42
fa 42
kn 42
et___ 42
ei 42
tl 42
see 42
_kn 42
ar_ 42
ar__ 42
ar___ 42
_ta 41
su 41
_at__ 41
_at_ 41
_thr 41
thr 41
dow 41
_see 41
_bo 40
_fa 40
_com 40
men 40
ir__ 38
ew 38
ir___ 38
ir_ 38
if 37
did 36
iv 36
ct 36
ee___ 36
ee__ 36
ee_ 36
vi 35
nto_ 35
nto 35
nto__ 35
_did 35
St 34
_int 34
sm 33
there 33
_su 33
ree 33
into 32
I_ 32
into_ 32
io 32
ood 32
_into 32
ace 32
_St 32
I____ 32
I___ 32
I__ 32
_W 31
tte 30
min 30
_K 30
_ther 30
nte 29
lac 29
ost 29
ive 28
men__ 28
men_ 28
pla 28
tu 28
od___ 27
od__ 27
od_ 27
nes 27
rds 27
_didn 26
eir 26
_D 26
ew_ 26
idn 26
idn’ 26
idn’t 26
ost__ 26
ost_ 26
hei 26
didn 26
didn’ 26
ew___ 26
ew__ 26
lin 26
_Ste 25
Ste 25
heir 25
heir_ 25
their 25
thei 25
ood__ 25
ood_ 25
eir__ 25
_thei 25
eir_ 25
us_ 24
us__ 24
us___ 24
af 23
_is 23
oc 22
_pl 22
_P 22
see__ 21
ves 21
see_ 21
_see_ 21
rl 21
ns___ 21
ns__ 21
_pla 21
ns_ 21
qu 21
mos 21
most 21
eas 21
_is_ 20
ion 20
_is__ 20
lace 20
tter 20
ves__ 19
come 19
ves_ 19
ling 19
tle 19
Ther 19
most_ 19
_come 19
ace__ 19
ace_ 19
There 19
ern 18
ling_ 18
smi 18
lm 18
ui 17
place 17
plac 17
ph 17
rn_ 17
tio 17
_kne 17
rn___ 17
tion 17
kne 17
_Ther 17
rn__ 17
ati 17
_do_ 16
hre 16
_do__ 16
_plac 16
ffe 16
do_ 16
_men 16
do__ 16
_men_ 16
new 16
do___ 16
fer 15
iff 15
fte 15
sat 15
_C 15
new__ 15
new_ 15
ock 15
enc 14
_thre 14
ffer 14
il_ 14
il__ 14
_Ka 14
il___ 14
_knew 14
knew_ 14
knew 14
Ka 14
thre 14
con 14
come_ 14
tle__ 13
aft 13
ree_ 13
tan 13
ree__ 13
lace_ 13
tle_ 13
_Kas 13
Kas 13
fter 13
hree 12
smin 12
hree_ 12
De 12
Kasm 12
Kasmi 12
ton 12
moo 12
eph 12
ank 12
asm 12
_De 12
asmi 12
asmin 12
_Kasm 12
_af 12
_moo 12
ft___ 12
ft__ 12
ft_ 12
ation 11
stu 11
qui 11
atio 11
_stu 10
fter_ 10
lli 10
goo 10
three 10
tter_ 10
good 10
good_ 10
after 10
_aft 10
_afte 10
_tave 10
tav 10
tave 10
avern 10
vern 10
afte 10
aver 10
_tav 10
taver 10
ones 10
lling 9
_almo 9
_alm 9
lmost 9
lmos 9
lmo 9
llin 9
liv 9
Ca 9
Sh 9
almos 9
_Sh 9
almo 9
_qui 9
alm 9
inte 9
nv 9
_qu 9
_q 9
smin_ 9
_good 9
_goo 9
min__ 9
min_ 9
live 8
ern_ 8
ern__ 8
_liv 8
ons 8
Wa 8
diff 7
uie 7
utt 7
uiet 7
ub 7
iffe 7
_Wa 7
_live 7
eren 7
iet 7
ons_ 7
ons__ 7
ct_ 7
_Ca 7
dif 7
ct__ 7
tone 7
ct___ 7
nter 6
quie 6
ffere 6
_quie 6
iffer 6
vern_ 6
_diff 6
S___ 6
S____ 6
_dif 6
S__ 6
quiet 6
diffe 6
fere 6
dow__ 6
S_ 6
feren 6
dow_ 6
_con 6
onc 5
vil 5
_fall 5
utte 5
ence_ 5
ence 5
_fal 5
once 5
inter 5
vers 5
arl 5
fall 5
ives 5
tone_ 5
_ton 5
ives_ 5
fal 5
uiet_ 4
ions 4
nka 4
utter 4
Sha 4
_Sha 4
oft 4
evil 4
evi 4
kar 4
iet__ 4
iet_ 4
ka 4
ado 4
_onc 3
_once 3
AR 3
’S___ 3
’S__ 3
’S_ 3
tep 3
_PR 3
once_ 3
TH 3
sati 3
PR 3
mood 3
lives 3
’S 3
loc 3
ET 3
ions_ 3
_mood 3
tutt 2
tut 2
OL 2
rsat 2
onve 2
vil__ 2
lock 2
versa 2
tutte 2
rsa 2
rred_ 2
falli 2
HE 2
HE_ 2
erenc 2
onv 2
allin 2
onver 2
rred 2
_conv 2
ersa 2
ersat 2
ETH 2
rsati 2
evil_ 2
E____ 2
E___ 2
E__ 2
adow 2
E_ 2
THE_ 2
_inte 2
THE 2
Ju 2
nvers 2
nver 2
nve 2
adow_ 2
oft_ 2
LO 2
conv 2
conve 2
alli 2
rlo 2
_oft 2
tions 2
vil_ 2
oft__ 2
ubt 2
HE__ 2
HE___ 2
II 2
hadow 2
hado 2
_evi 2
bt 2
satio 2
renc 2
rence 2
_evil 2
THE__ 2
mood_ 2
esar_ 1
rlock 1
terre 1
terr 1
tephe 1
teph 1
subtl 1
subt 1
sub 1
sJ 1
sJu 1
sJul 1
sJuli 1
stut 1
ubtl 1
ubtle 1
uli 1
uliu 1
sar 1
ulius 1
rloc 1
stutt 1
sar_ 1
sar__ 1
LOGU 1
OLOG 1
OLO 1
OGUET 1
OGUE 1
OGU 1
OG 1
OCK’S 1
OCK’ 1
OCK 1
OC 1
LOGUE 1
OLOGU 1
LOG 1
LOCK’ 1
LOCK 1
LOC 1
K’S__ 1
K’S_ 1
K’S 1
K’ 1
Juliu 1
Juli 1
RLOCK 1
Step 1
Shado 1
Shad 1
SHADO 1
SHAD 1
SHA 1
SH 1
ROLOG 1
ROLO 1
ROL 1
RO 1
Jul 1
RLOC 1
RLO 1
RL 1
PROLO 1
PROL 1
PRO 1
OW___ 1
OW__ 1
OW_ 1
OW 1
Ac 1
DO 1
Caesa 1
Caes 1
Cae 1
CK’S_ 1
CK’S 1
CK’ 1
CK 1
Act__ 1
Act_ 1
Act 1
DOW 1
ARLOC 1
ARLO 1
ARL 1
ADOW_ 1
ADOW 1
ADO 1
AD 1
's___ 1
's__ 1
's_ 1
GUETH 1
II___ 1
II__ 1
II_ 1
III__ 1
III_ 1
III 1
HADOW 1
HADO 1
HAD 1
HA 1
Steph 1
GUET 1
GUE 1
GU 1
ETHE_ 1
ETHE 1
Deas_ 1
Deas 1
Dea 1
DOW__ 1
DOW_ 1
btle_ 1
esJul 1
esJu 1
esJ 1
erred 1
ephen 1
ephe 1
eas__ 1
eas_ 1
ck's_ 1
ck's 1
ck' 1
esa 1
btle 1
btl 1
bones 1
bone 1
bon 1
arloc 1
arlo 1
aesar 1
aesa 1
aes 1
liu 1
phen 1
phe 1
onesJ 1
ock's 1
ock' 1
nterr 1
nesJu 1
nesJ 1
lock' 1
lius_ 1
lius 1
ae 1
k's__ 1
k's_ 1
k's 1
k' 1
ius__ 1
ius_ 1
ius 1
iu 1
's 1
esar 1
W___ 1
_Deas 1
_Dea 1
_Caes 1
_Cae 1
_Act_ 1
_Act 1
_Ac 1
Warlo 1
Warl 1
War 1
W____ 1
_II 1
W__ 1
W_ 1
WARLO 1
WARL 1
WAR 1
WA 1
UETHE 1
UETH 1
UET 1
UE 1
_WAR 1
_tone 1
_subt 1
_sub 1
_stut 1
_oft_ 1
_bone 1
_bon 1
_Warl 1
_War 1
_WARL 1
phen_ 1
_WA 1
_Step 1
_Shad 1
_SHAD 1
_SHA 1
_SH 1
_PROL 1
_PRO 1
_III_ 1
_III 1
